# temperature-widget

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempwidget/api/: OpenMeteoApi.kt  PirateWeather.kt  WeatherApi.kt
app/src/main/java/com/tempwidget/data/: WeatherData.kt
app/src/main/java/com/tempwidget/location/: LocationManager.kt
app/src/main/java/com/tempwidget/service/: WidgetUpdateWorker.kt
app/src/main/java/com/tempwidget/utils/: TemperatureUtils.kt
app/src/main/java/com/tempwidget/widget/: TempWidgetProvider.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_hail.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_sleet.xml  ic_snow.xml  ic_thunderstorm.xml  ic_tornado.xml  ic_wind.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_main.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tempwidget/: MainActivity.kt
src/main/java/com/tempwidget/api/: OpenMeteoApi.kt
src/main/java/com/tempwidget/service/: WidgetUpdateService.kt  WidgetUpdateWorker.kt
src/main/java/com/tempwidget/widget/: TempWidgetProvider.kt
src/main/res/layout/: widget_layout.xml
src/main/res/values/: config.xml
src/main/res/xml/: backup_rules.xml
