plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def pirateWeatherApiKey = (project.findProperty("pirate_weather_api_key") ?: System.getenv("PIRATE_WEATHER_API_KEY") ?: "")

android {
    namespace = 'com.tempwidget'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.tempwidget"
        minSdk = 22  // Fire 7 (2017+) tablets - supports all generations
        targetSdk = 28  // Broad Fire tablet compatibility (API 28)
        versionCode = 1
        versionName = "1.0"
        buildConfigField "String", "PIRATE_WEATHER_API_KEY", "\"${pirateWeatherApiKey}\""
    }

    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "false"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // Network dependencies for weather API
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
